demo前確認
(一)資料庫裡沒有帳密空白
(二)清除localStorage
(三)確認新註冊會員Jolin資料已刪除(沒在資料庫)
(四)準備簡報檔(Jolin,美秀介紹)

===============首頁感言================


===============會員中心================
<<會員註冊資料>>

蔡依林
Jolin

books001@gmail.com

jolin0305@gmail.com
0988-123-456
台北市大安區復興南路一段390號3樓
Honki0305

<<一般會員登入>>

books001@gmail.com
Honki0305

=================商品書城===============

=================購物車=================
<<信用卡>>

4512234567234871
5412234567234871

MayShow Lin
1025
579


<<收件人>>

馬斯克
0955-777-878
books5566@gmail.com
忠孝西路1段49號

=================活動講座===============

=================二手交換===============
9789573285892
一人公司: 為什麼小而美是未來企業發展的趨勢

=================過往節氣===============


